#### Solarized 256 - custom
# compatible with all versions of tmux (<1.5) but colors are not as precise
# made adjustments here for personal prefs
# because i like to have one file that works on any distro

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
#set-option -g pane-border-bg black
#set-option -g pane-active-border-bg black

# message text - brighter than statusbar
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

## other options 

# zero is on the other side of the keyboard
set -g base-index 1

set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
# these don't work on <1.5
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on

